rule entra_id_self_service_password_reset_attempts {

  meta:
    author = "Jason Walker @tresscross"
    description = "Detects when an EntraID self service password reset is attempted, this rule will capture both success and failures."
    tactic = "Credential Access"
    technique = "Account Manipulation"
    data_source = "EntraID"
    severity = "Low"
    priority = "Low"

  events:
    $e.metadata.product_name = "Azure AD Directory Audit" 
    $e.target.application = "Authentication Methods"  
    (
        $e.security_result.description = /User started self-service password reset operation/ nocase OR
        $e.security_result.description = /user started self-service password change operation/ nocase
    )
    $e.principal.user.userid = $user

  match:
    $user over 1h

  outcome:
    $risk_score = 30

    $principal_user_userid = array_distinct($e.principal.user.userid)
    $principal_ip = array_distinct($e.principal.ip)
    $principal_ip_country = array_distinct($e.principal.ip_geo_artifact.location.country_or_region)
    $principal_ip_state = array_distinct($e.principal.ip_geo_artifact.location.state)
    $principal_ip_city = array_distinct($e.principal.location.city)
    $principal_ip_carrier = array_distinct($e.principal.ip_geo_artifact.network.carrier_name)

    $action = array_distinct($e.security_result.description)

  condition:
    $e
}
